*{
    font-family: 'Cormorant Garamond', serif;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 64px;
    font-weight: 500;
    color: #fff;
    line-height: 77px;
    
}


h1.dark{
    color: #000;
}





h2 {
   
    font-size: 38px;
    font-weight: 500;
    color: #000;
    line-height: 44px;
    position: relative;
    margin-right: 42px;
    display: inline-block;
   
}

h2::before{
    content: '';
    position: absolute;
    right: -42px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #000;
    width: 35px;
    height: 1px;
}
h2.not-heading{
    margin: 0;
}
h2.not-heading::before{
    display: none;
}
.section__title{
    text-align: center;
    position: relative;

}
.section__title h2{
    display: inline-block;
}
.section__title::after{
    content: '';
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 4px;
    background-color: #0F75BC;
    border-radius: 25px;
}





h3 {
   
    font-size: 25px;
    font-weight: 400;
    color: #332111;
    line-height: 30px;
    margin-top: 5px;
}

h4 {
   
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    line-height: 25px;
}

h5 {
   
    font-size: 12px;
    font-weight: 500;
    font-family: 'Mulish', sans-serif;
    color: #7C7C7C;
    margin: 0;
}

p {
   
    font-size: 16px;
    font-weight: 400;
    font-family: 'Mulish', sans-serif;
    color: #000;
    line-height: 24px;
}

.row-stretched {
    max-width: 1140px;
    margin: 0 auto;
}

.btn-theme {
    font-size: 14px;
    font-weight: 400;
    width: 250px  !important;
    color: #fff;
    border-radius: 0px;
    padding: 10px 20px;
    font-family: 'Mulish', sans-serif;
    outline: none;
    background-color: #BF9A4C !important;
    text-align: center;
    border: none !important;


}

.btn__big{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-theme:hover,
.btn-theme:focus {
    outline: none;
    box-shadow: none;
}

.btn__primary {
    background: #BF9A4C;
    width: 100% !important;
    border-radius: 0px;

}


.btn__primary:hover,
.btn__primary:focus {
    color: #fff;
    border: 1.5px solid #1d9040;
    background: #1d9040;
}


.btn__outline {
    background: #fff !important;
    border: 1px solid #BF9A4C !important;
    color: #BF9A4C;
    width: 100% !important;
    border-radius: 0px;

}
.btn__outline:hover,
.btn__outline:focus {
    color: #BF9A4C;
}

/* button animation */

.btn__secondary {
    border: none;
    outline: none;
    transition: 0.2s all ease-in-out;
}

.btn__secondary:hover {
    color: #fff;
}







/* navnav */

.btn__nav {
    color: #fff;
    position: absolute;
    right: 0;
    transition: 0.3s all ease-in-out;
    width: 125px;
}

.btn__nav:hover {
    color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-3px);
}



.btn__chat {
    position: absolute;
    right: 10px;
    width: 20px;
    object-fit: contain;
    display: none;
}


/* section */

.section {
    padding: 4rem 0px;
}









