@media (min-width: 300px) and (max-width: 575px) {
    h1 {
        font-size: 35px;
        line-height: 45px;
    }

    h1 br {
        display: none;
    }

    h2 {
        font-size: 22px;
        line-height: 27px;
    }

    h2 br {
        display: none;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 16px;
    }

    h5 {
        font-size: 14px;
    }

    p {
        font-size: 12px;
    }

    .btn-theme {
        font-size: 12px;
        /* width: 120px; */
        /* height: 35px; */
    }

    .section {
        padding: 2rem 20px;
    }

    .navbar .navbar-brand {
        width: 120px;
    }

    .banner-right-container {
        display: none;
    }

    .banner {
        padding: 6rem 0px 6rem 0px;
        margin: -6rem 0px 0px 0px;
        text-align: center;
    }

    .banner-story .banner-img-container {
        max-width: 224px;
    }

    .banner-left-container__desc h1 {
        margin-bottom: 4rem;
    }

    .banner-left-container__controls .banner-input__container {
        padding: 10px 5px 8px 5px;
        width: calc(100% - 30px) !important;
    }


    .banner-left-container__controls .banner-input__container h5 {
        text-align: left;
    }

    .banner-left-container__controls .banner-input__container .banner-input {
        font-size: 15px;
    }


    .banner-left-container__controls .btn-theme {
        display: block;
        position: absolute;
        bottom: -38px;
        bottom: -55px;
        width: calc(100% - 30px) !important;
    }

    .banner-detail__right {
        text-align: left;
    }

    .banner-detail .banner-detail-img {
        height: 200px;
        margin-top: 2rem;
    }


    .gallery-options .gallery-options-container.gallery-options__left {
        margin-bottom: 25px;
    }


    .gallery-options .gallery-options-container.gallery-options__left .gallery-options__left-img {
        height: 320px;
    }

    .gallery-options .gallery-options-container.gallery-options__right .gallery-options__right-img {
        height: 320px;
    }

    .gallery-options .gallery-options-container.gallery-options__left .gallery-options__left-img.top-img {
        margin-top: 100px;
        margin-bottom: 60px;
    }


    .carousel-item__img {
        height: 300px;
    }

    .gallery .gallery-container .gallery__inner {
        height: 250px;
        margin-top: 35px;
    }

    .contact-left__form form .input-view input {
        font-size: 13px;
    }

    .contactus .contact-right {
        padding-left: 0;
    }







    .contact-left h2 br {
        display: inline-block;
    }

    .contact-right {
        padding-top: 40px;
    }

    .contact-right__form form .input-view label {
        font-size: 12px;
    }

    .contact-right__form form .input-view input {
        height: 35px;
        font-size: 12px;
    }

    .contact-right__form form .input-view textarea {
        font-size: 12px;
    }

    footer .footer-left {
        display: none;
    }

    footer .footer-right .footer-right__list:first-of-type {
        margin-top: 70px;

    }

    footer .footer-right .footer-right__list ul li a,
    footer .footer-right .footer-right__list ul li {
        font-size: 12px;
    }

    footer .copyright-container .copyright-left p {
        text-align: center;
    }

    footer .copyright-container .copyright-right ul.client-contacts {
        text-align: center;
    }

    footer .copyright-container {
        margin-top: 1rem;
    }

    footer .footer-right .footer-right__list.follow-list {
        margin-top: 0px !important;
    }





    #nav-icon4 {
        width: 22px;
        height: 20px;
    }

    #nav-icon4 span {
        height: 2px;
    }

    #nav-icon4 span:nth-child(2) {
        top: 7px;
    }

    #nav-icon4 span:nth-child(3) {
        top: 14px;
    }

    #nav-icon4.open span:nth-child(3) {
        top: 14px;
    }

    #nav-icon4.open span:nth-child(1) {
        top: -1px;
    }

    .navbar .navbar-nav .nav-link {
        font-size: 13px;
    }



    /* story */
    .banner-story {
        margin: 0rem 0px 0px 0px;
    }

    .gallery-container {
        margin-bottom: 25px;
    }

    .description-container {
        padding: 2rem 0px
    }

    .honours .honours-inner {
        padding: 0.5rem 0px;
    }

    .contactus-story .contactus-inner {
        padding: 0rem 0px;
    }


    /* end */


    /* rooms */
    .banner.banner-full {
        height: 50vh;
    }

    .banner-detail__right .banner-detail-list {
        justify-content: center;
    }

    .banner-detail__right .banner-detail-list li {
        padding-left: 0px;
        padding-right: 20px;
        margin-bottom: 14px;
    }

    .grand-section .grand-left-container {
        display: none;
    }

    .grand-section .grand-center-container {
        display: none;
    }

    .grand-section .grand-right-container {
        margin-top: 15px;
    }

    .grand-section h1 {
        font-size: 35px;
    }

    /* end */


    /* resturant */
    .banner-resturant .banner-left-container {
        padding: 2rem 0px;
    }

    .banner-resturant .banner-left-container .restaurant-banner-container {
        padding-top: 100px;
    }

    /* end */



    /* resturant */
    .banner-resturant .banner-left-container {
        padding: 2rem 0px;
    }

    .banner-resturant .banner-left-container .restaurant-banner-container {
        padding-top: 100px;
    }

    /* end */


    /* double room */
    .gallery-simple .gallery-simple-container .gallery-simple__inner {
        height: 350px;
    }


    .double-gallery-container {
        margin-top: 60px;
    }

    /* end */


    /* single room */

    .room-detail-info h2 {
        margin-left: 10px;
    }

    .banner.banner-room-detail .banner-left-container__desc {
        margin-bottom: 2rem;
    }

    /* end */

    .extra-gallery-container {
        margin-bottom: 65px;
    }

    .extra-gallery-container .gallery__inner {
        max-width: 100% !important;
    }

    .jc-footer{
        justify-content: center !important;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    h1 {
        font-size: 45px;
        line-height: 55px;
    }

    h1 br {
        display: none;
    }

    h2 {
        font-size: 35px;
    }

    h2 br {
        display: none;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 16px;
    }

    p {
        font-size: 13px;
        line-height: 20px;
    }

    .btn-theme {
        font-size: 14px;
        width: 130px;
        /* height: 38px; */
    }

    .section {
        padding: 2.5rem 0px;
    }

    .navbar .navbar-brand {
        width: 130px;
    }

    .banner-right-container {
        display: none;
    }

    .banner {
        padding: 6rem 0px 5rem 0px;
        margin: -6rem 0px 0px 0px;
        text-align: center;
    }

    .banner .banner-left-container__controls .btn__secondary {
        margin-left: 15px;
    }


    .banner-left-container__desc h1 {
        margin-bottom: 5rem;
    }

    .banner-detail__right {
        text-align: left;
    }

    .banner-detail .banner-detail-img {
        height: 400px;
    }

    .gallery-options .gallery-options-container.gallery-options__left {
        margin-bottom: 20px;
    }

    .gallery-options .gallery-options-container.gallery-options__left .gallery-options__left-img {
        height: 350px;
        width: 100%;
        max-width: 100%;
    }

    .gallery-options .gallery-options-container.gallery-options__right .gallery-options__right-img {
        height: 350px;
        max-width: 100%;
    }

    .gallery-options .gallery-options-container.gallery-options__left {
        margin-bottom: 70px;
    }

    .gallery-options .gallery-options-container.gallery-options__left .gallery-options__left-img.top-img {
        margin-top: 70px;
    }




    .contact-left h2 br {
        display: inline-block;
    }

    .contact-right {
        padding-top: 40px;
    }

    .contact-right__form form .input-view label {
        font-size: 12px;
    }

    .contact-right__form form .input-view input {
        height: 35px;
        font-size: 12px;
    }

    .contact-right__form form .input-view textarea {
        font-size: 12px;
    }

    footer .footer-left {
        padding-bottom: 15px;
        margin-bottom: 35px;
        display: none;
    }

    footer .footer-left::after {
        top: unset;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
    }

    footer .footer-right .footer-right__list ul li a,
    footer .footer-right .footer-right__list ul li {
        font-size: 14px;
    }



    footer .footer-right .footer-right__list {
        margin-top: 25px !important;
    }








    #nav-icon4 {
        width: 22px;
        height: 20px;
    }

    #nav-icon4 span {
        height: 2px;
    }

    #nav-icon4 span:nth-child(2) {
        top: 7px;
    }

    #nav-icon4 span:nth-child(3) {
        top: 14px;
    }

    #nav-icon4.open span:nth-child(3) {
        top: 14px;
    }

    #nav-icon4.open span:nth-child(1) {
        top: -1px;
    }

    .navbar .navbar-nav .nav-link {
        font-size: 13px;
    }

    .carousel-item__img {
        width: 100%;
        height: 300px;
    }

    .gallery .gallery-container .gallery__inner {
        max-width: 100%;
        height: 350px;
        margin-top: 40px;
    }

    .contactus .contact-right {
        padding-left: 0;
    }


    /* story */
    .banner-story {
        margin: 0rem 0px 0px 0px;
    }

    .banner-story .banner-img-container {
        max-width: 300px;
    }

    .gallery-container {
        margin-bottom: 25px;
    }

    .contactus-story .contactus-inner {
        padding: 0rem 0px;
    }

    /* end */

    /* rooms */
    .banner.banner-full {
        height: 60vh;
    }

    .banner-detail__right .banner-detail-list {
        justify-content: center;
    }

    .banner-detail__right .banner-detail-list li {
        padding-left: 0px;
        padding-right: 20px;
    }

    .grand-section .grand-left-container {
        display: none;
    }

    .grand-section .grand-center-container {
        display: none;
    }

    .grand-section .grand-right-container {
        margin-top: 15px;
    }

    .grand-section h1 {
        font-size: 40px;
    }

    /* end */

    /* double room */
    .gallery-simple .gallery-simple-container .gallery-simple__inner {
        height: 300px;
    }

    /* end */

    .double-gallery-container {
        margin-top: 100px;
    }
    .jc-footer{
        justify-content: center !important;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    h1 {
        font-size: 45px;
        line-height: 57px;
    }

    h1 br {
        display: none;
    }

    h2 {
        font-size: 40px;
    }

    h2 br {
        display: none;
    }

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 22px;
    }

    h5 {
        font-size: 16px;
    }

    p {
        font-size: 14px;
    }

    .btn-theme {
        font-size: 14px;
        width: 130px;
        /* height: 38px; */
    }

    .navbar .navbar-brand {
        width: 150px;
    }

    /* .banner-right-container {
        display: none;
    } */
    .banner {
        padding: 6rem 0px 5rem 0px;
        margin: -6rem 0px 0px 0px;
    }

    .banner .banner-left-container__controls .btn__secondary {
        margin-left: 15px;
    }

    .banner-left-container__desc h1 {
        margin-bottom: 7rem;
    }

    .gallery-options .gallery-options-container.gallery-options__left .gallery-options__left-img.top-img {
        margin-top: 140px;
    }



    .contact-left h2 br {
        display: inline-block;
    }

    .contact-right {
        padding-top: 40px;
    }

    .contact-right__form form .input-view label {
        font-size: 12px;
    }

    .contact-right__form form .input-view input {
        height: 35px;
        font-size: 12px;
    }

    .contact-right__form form .input-view textarea {
        font-size: 12px;
    }

    footer .footer-left {
        padding-bottom: 15px;
        margin-bottom: 35px;
    }

    footer .footer-left::after {
        top: unset;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
    }

    footer .footer-right .footer-right__list ul li a,
    footer .footer-right .footer-right__list ul li {
        font-size: 12px;
    }



    footer .copyright-container .copyright-right ul.client-contacts {
        text-align: center;
    }

    footer .copyright-container .copyright-right ul.client-contacts li .client-contact-btn img,
    footer .copyright-container .copyright-right ul.client-contacts li .client-contact-btn svg {
        width: 15px;
        height: 15px;
    }

    /* footer .copyright-container .copyright-right ul.client-contacts li .client-contact-btn {
        width: 25px;
        height: 25px;
        line-height: 22px;
    } */
    footer .footer-left {
        display: none;
    }

    #nav-icon4 {
        width: 22px;
        height: 20px;
    }

    #nav-icon4 span {
        height: 2px;
    }

    #nav-icon4 span:nth-child(2) {
        top: 7px;
    }

    #nav-icon4 span:nth-child(3) {
        top: 14px;
    }

    #nav-icon4.open span:nth-child(3) {
        top: 14px;
    }

    #nav-icon4.open span:nth-child(1) {
        top: -1px;
    }

    .navbar .navbar-nav .nav-link {
        font-size: 13px;
    }

    /* rooms */
    .banner.banner-full {
        height: 60vh;
    }

    .banner-detail__right .banner-detail-list {
        justify-content: center;
    }

    .banner-detail__right .banner-detail-list li {
        padding-left: 0px;
        padding-right: 20px;
    }

    /* .grand-section .grand-left-container {
        display: none;
    }

    .grand-section  .grand-center-container{
        display: none;
    } */
    /* .grand-section .grand-right-container {
        margin-top: 15px;
    } */
    .grand-section h1 {
        font-size: 42px;
    }

    /* end */

}

@media (min-width: 992px) and (max-width: 1199px) {

    h2 {
        font-size: 50px;
    }

    h3 {
        font-size: 30px;
    }

    h4 {
        font-size: 22px;
    }

    h5 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }

    .banner {
        padding: 10rem 0px 6rem 0px;
    }

    .banner-left-container__desc h1 {
        margin-bottom: 7rem;
    }

    .contact-right {
        padding-top: 50px;
    }

    /* .navbar-nav {
        margin-right: auto !important;
        margin-left: 0px !important;
    } */
}


/* extra responsive */

@media (max-width:991px) {
    .collapse:not(.show) {
        display: flex;
    }

    .navbar {
        padding: 40px 0px;
    }

    .btn__nav {
        display: none;
    }

    .btn__chat {
        display: inline-block;
    }

    .ham {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .show-nav {
        position: absolute !important;
        left: 10px;
        display: inline-block;
        z-index: 888888888888;
    }

    .close-nav {
        display: inline-block;
    }

    .nav-item {
        padding-bottom: 20px;
    }

    .navbar .navbar-nav .nav-link {
        color: #000;
        font-weight: 600;
    }

    .navbar-nav {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        flex-direction: column;
        height: 100%;
        overflow-y: auto;
        width: 250px;
        transition: left 0.35s ease;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        background-color: #323232;
        background-image: #fff;
        padding: 20px;
        transform: translateX(-120%);
        visibility: hidden;
        /* opacity: 0; */
        pointer-events: none;
        transition: all 0.5s ease-in-out;
        z-index: 3;
        padding-top: 7rem;
        padding-left: 30px;
    }

    .navbar-nav.active {
        background-color: #fff;
        transform: translateX(0%);
        visibility: visible;
        pointer-events: all;
    }

    .overlay.active {
        background: rgba(0, 0, 0, 0.34);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        transition: all 0.3s ease-in-out;
    }
}

@media (min-width: 992px) {
    .nav-link::after {
        content: '';
        background-color: #fff;
        position: absolute;
        bottom: 5px;
        right: 0;
        width: 0%;
        height: 1px;
        border-radius: 8px;
        transition: all .3s ease-in-out;
    }

    .navbar.navbar-dark .nav-link::after {
        background-color: #000;
    }

    .nav-link:hover::after {
        left: 0;
        right: unset;
        width: 100%;
    }
}

@media (max-width: 991px) {
    .nav-link:hover {
        color: rgb(119, 119, 119) !important;
    }
}