.navbar {
  padding: 35px 0px 20px;
  position: relative;
  z-index: 9;
}

/* style css -- flip card component , nav icon component */
.main {
  width: 100%;
  height: 100%;
  background: #fff;
  /* background-color: #F5F5F5; */
  position: relative;
}

.close-nav {
  position: absolute;
  top: 5px;
  color: red;
  font-weight: 600;
  background: #fff;
  display: none;
}

.show-nav {
  display: none;
}

/* nav icon */
/* Icon 4 */
#nav-icon4 {
  width: 28px;
  height: 25px;
  position: relative;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .7s ease-in-out;
  transition: .7s ease-in-out;
  cursor: pointer;
}

#nav-icon4 span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #BF9A4C;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon4 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 10px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 20px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0px;
  left: 8px;
  background: #FF4646;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
  background: #FF4646;
}

#nav-icon4.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 20px;
  left: 8px;
  background: #FF4646;
}

.navbar .navbar-brand {
  width: 150px;
  -o-object-fit: contain;
  object-fit: contain;
}

.nav-item {
  margin-right: 15px;
  padding: 0rem 0.5rem;
}

.navbar .navbar-nav {
  margin-right: 170px;
}

.navbar .navbar-nav .nav-link {
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  position: relative;
  padding: 0.5rem 0px;
  font-weight: 400;
  -webkit-transition: 0.3s ease-in-out all;
  transition: 0.3s ease-in-out all;
  text-transform: uppercase;
}

.navbar.navbar-dark .navbar-nav .nav-link {
  color: #000;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:active {
  color: #fff;
}

.navbar.navbar-dark .navbar-nav .nav-link:hover,
.navbar.navbar-dark .navbar-nav .nav-link:focus,
.navbar.navbar-dark .navbar-nav .nav-link:active {
  color: #000;
}

/* banner */
.banner {
  background-image: url(../images/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 9rem 0px 6rem 0px;
  margin: -7rem 0px 0px 0px;
  position: relative;
}

.banner::before {
  content: '';
  background-color: rgba(0, 0, 0, 0.44);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.banner-left-container__desc h1 {
  margin-bottom: 17rem;
  text-align: center;
}

.banner-left-container__desc h3 {
  color: #A5AAA6;
}

.banner-left-container__controls {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 750px;
  margin: 0 auto;
}

.banner-left-container__controls .banner-input__container {
  background-color: #fff;
  padding: 15px 25px 6px 25px;
  border-right: 1px solid #DEDEDE;
  width: 100%;
}

.banner-left-container__controls .banner-input__container .banner-input {
  display: inline-block;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 0px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  padding: 0px;
}

.banner-left-container__controls .banner-input__container .banner-input::-webkit-input-placeholder {
  color: #CFCFCF;
}

.banner-left-container__controls .banner-input__container .banner-input:-ms-input-placeholder {
  color: #CFCFCF;
}

.banner-left-container__controls .banner-input__container .banner-input::-ms-input-placeholder {
  color: #CFCFCF;
}

.banner-left-container__controls .banner-input__container .banner-input::placeholder {
  color: #CFCFCF;
}

.banner-left-container__controls .banner-input__container .banner-input:focus,
.banner-left-container__controls .banner-input__container .banner-input:active {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
}

.banner-detail .banner-detail-img {
  height: 500px;
  width: 100%;
  margin-top: 3rem;
}

.banner-detail .banner-detail-img img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.gallery-options .gallery-options-container .gallery-options__inner {
  max-width: 450px;
}

.gallery-options .gallery-options-container .gallery-options__inner img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.gallery-options .gallery-options-container .gallery-options__inner.bottom-img {
  max-width: 100%;
}

.gallery-options .gallery-options-container.gallery-options__left .gallery-options__left-img {
  height: 550px;
}

.gallery-options .gallery-options-container.gallery-options__left .gallery-options__left-img.top-img {
  margin-top: 300px;
}

.gallery-options .gallery-options-container.gallery-options__right .gallery-options__right-img {
  height: 400px;
  margin-left: auto;
}

.gallery .gallery-container .gallery__inner {
  max-width: 400px;
  height: 550px;
  margin-top: 100px;
}

.gallery .gallery-container .gallery__inner img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.gallery .gallery-container .gallery__inner.top-img {
  margin-top: 20px;
}

.carousel-item__img {
  width: 100%;
  height: 500px;
}

.carousel-item__img img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.carousel-item__desc {
  margin-top: 20px;
  position: relative;
  text-align: right;
}

.carousel-item__desc h2 {
  margin: 0;
  margin-right: 15px;
}

.carousel-item__desc h2::before {
  display: none;
}

.carousel-item__desc h2 span {
  font-size: 20px;
  font-weight: 400;
  color: #000;
}

.carousel-item__desc .carousel-nav {
  position: absolute;
  left: 0;
  top: 18px;
}

.carousel-item__desc .carousel-nav img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
  object-fit: contain;
}

.contactus .contact-right {
  padding-left: 20%;
}

.contactus .contact-right p {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: #000;
  font-family: 'Mulish', sans-serif;
  padding-top: 10px;
}

.contact-left__form form {
  margin-bottom: 30px;
  margin-top: 20px;
}

.contact-left__form form .input-view label {
  font-size: 15px;
  color: #818181;
  font-family: 'Segoe UI Semibold';
  font-weight: normal;
}

.contact-left__form form .input-view input {
  width: 100%;
  height: 41px;
  outline: none;
  border: none;
  background: inherit;
  border-bottom: 1px solid #DADADA;
  border-radius: 0px;
  margin-bottom: 10px;
  padding: 5px 10px;
  font-family: 'Segoe UI Regular';
  font-size: 15px;
  font-weight: normal;
  color: #000;
  padding-left: 0;
}

.contact-left__form form .input-view input::-webkit-input-placeholder,
.contact-left__form form .input-view textarea::-webkit-input-placeholder {
  color: #7C7C7C;
}

.contact-left__form form .input-view input:-ms-input-placeholder,
.contact-left__form form .input-view textarea:-ms-input-placeholder {
  color: #7C7C7C;
}

.contact-left__form form .input-view input::-ms-input-placeholder,
.contact-left__form form .input-view textarea::-ms-input-placeholder {
  color: #7C7C7C;
}

.contact-left__form form .input-view input::placeholder,
.contact-left__form form .input-view textarea::placeholder {
  color: #7C7C7C;
}

.contact-left__form form .input-view input:hover,
.contact-left__form form .input-view input:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.contact-left__form form .input-view textarea {
  width: 100%;
  outline: none;
  border: none;
  background: inherit;
  border-bottom: 1px solid #DADADA;
  margin-bottom: 10px;
  border-radius: 0px;
  resize: none;
  padding: 5px 10px;
  font-family: 'Segoe UI Regular';
  font-size: 15px;
  font-weight: normal;
  color: #000;
  margin-top: 22px;
  padding-left: 0;
}

.contact-left__form form .input-view textarea:hover,
.contact-left__form form .input-view textarea:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/*end */
footer {
  background: #F2F2F2;
  padding: 4rem 0px 0px 0px;
}

footer .footer-left {
  position: relative;
}

footer .footer-left img {
  height: 145px;
  -o-object-fit: contain;
  object-fit: contain;
}

footer .footer-right .footer-right__list {
  margin-top: 25px;
}

footer .footer-right .footer-right__list ul {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

footer .footer-right .footer-right__list ul li {
  margin-bottom: 10px;
  color: #818181;
  font-family: 'Segoe UI Regular';
  font-size: 15px;
  font-weight: normal;
}

footer .footer-right .footer-right__list ul li a {
  color: #818181;
  font-size: 15px;
  font-weight: 400;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

footer .footer-right .footer-right__list ul li a:hover {
  color: #dad6d6;
}

footer .copyright-container {
  background-color: inherit;
  padding: 15px 0px;
  margin-top: 4rem;
}

footer .copyright-container .copyright-left p {
  color: #000;
}

footer .copyright-container .copyright-right ul.client-contacts {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;
}

footer .copyright-container .copyright-right ul.client-contacts li {
  display: inline-block;
  padding: 0;
  margin-bottom: 5px;
}

footer .copyright-container .copyright-right ul.client-contacts li:first-of-type {
  margin-right: 25px;
}

footer .copyright-container .copyright-right ul.client-contacts li .client-contact-btn {
  display: inline-block;
  text-align: center;
}

.banner-story {
  background-size: cover;
  background-repeat: no-repeat;
  padding: 9rem 0px 6rem 0px;
  margin: -7rem 0px 0px 0px;
  overflow: hidden;
  position: relative;
}

.banner-story::before {
  content: '';
  background-color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.banner-story .banner-img-container {
  max-width: 370px;
  margin: 0 auto;
  height: auto;
}

.banner-story .banner-img-container img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.banner-story .banner-left-container__desc h1 {
  margin-bottom: 1rem;
}

.gallery-story .gallery-container .gallery__inner {
  position: relative;
}

.gallery-story .gallery-container .gallery__inner h1 {
  position: absolute;
  right: 0;
  top: -45px;
  color: #000;
  font-size: 50px;
  color: #000;
  /* Fallback */
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  letter-spacing: 3px;
  text-stroke: 1px #000;
  /* Future-proofing */
}

.gallery-story .gallery-container .gallery__inner.top-story-img::before {
  background: rgba(191, 154, 76, 0.8);
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.gallery-story .gallery-container .gallery__inner.top-story-img .gallery-img-desc {
  color: #fff;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-left: 75px;
}

.gallery-story .gallery-container .gallery__inner.top-story-img .gallery-img-desc p {
  color: #fff;
  font-size: 14px;
}

.contactus-story .contactus-inner {
  background-image: url(../images/footer-story.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6rem 0px;
}

.contactus-story .contactus-inner h2 {
  color: #fff;
  margin-bottom: 2rem;
}

.description-container {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  padding: 3rem 0px;
  text-align: center;
  max-width: 860px;
  margin: 0 auto;
}

.honours .honours-inner {
  padding: 1rem 0px;
}

.honours .honours-inner h3,
.honours .honours-inner h2 {
  padding-bottom: 10px;
}

.banner.banner-full {
  background-image: url(../images/bg-room-img.png);
  height: 75vh;
}

.banner.banner-full .container {
  height: 100%;
}

.banner.banner-full .row {
  height: 100%;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.banner-detail__right {
  text-align: right;
}

.banner-detail__right .banner-detail-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.banner-detail__right .banner-detail-list li {
  display: inline-block;
  padding-left: 22px;
  text-align: center;
}

.banner-detail__right .banner-detail-list li img {
  width: 27px;
  height: 27px;
  -o-object-fit: contain;
  object-fit: contain;
}

.grand-section {
  background-color: rgba(191, 154, 76, 0.2);
}

.grand-section h1 {
  text-align: center;
  color: #BF9A4C;
  font-size: 50px;
  color: #BF9A4C;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #BF9A4C;
  letter-spacing: 3px;
  text-stroke: 1px #BF9A4C;
}

.grand-section .grand-left-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
}

.grand-section .grand-right-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  height: 100%;
}

.accordion-container {
  position: relative;
  width: 100%;
  outline: 0;
  cursor: pointer;
  margin-top: 25px;
}

.accordion-container .article-title {
  display: block;
  position: relative;
  margin: 0;
  padding: 0.625em 2em 0.625em 0.625em;
  color: #000;
  cursor: pointer;
}

.accordion-container .article-title:hover,
.accordion-container .article-title:active,
.accordion-container .content-entry.open .article-title {
  background-color: #BF9A4C;
  color: white;
}

.accordion-container .article-title:hover i:before,
.accordion-container .article-title:hover i:active,
.accordion-container .content-entry.open i {
  color: white;
}

.accordion-container .content-entry {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  margin-bottom: 15px;
}

.accordion-container .content-entry i {
  position: absolute;
  top: 3px;
  right: 12px;
  font-style: normal;
  font-size: 2.625em;
  color: #000;
}

.accordion-container .content-entry i:before {
  content: "+ ";
}

.accordion-container .content-entry.open i:before {
  content: "- ";
}

.accordion-content {
  display: none;
  padding: 0.625em 0.625em 0.625em 0.625em;
}

#content {
  width: 100%;
}

.accordion-container,
#description {
  width: 90%;
  margin: 1.875em auto;
}

#description p {
  line-height: 1.5;
}

#description h2 {
  text-align: center;
}

@media all and (min-width: 860px) {
  #content {
    width: 100%;
    margin: 0 auto;
  }
}

.banner-resturant .banner-left-container {
  background-image: url(../images/resturant-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem 0px;
}

.banner-resturant .banner-left-container .restaurant-banner-container {
  padding-top: 300px;
  max-width: 550px;
  margin: 0 auto;
}

.banner-resturant .banner-left-container .restaurant-banner-container .btn__primary {
  width: 100% !important;
}

.resturant-banner-detail {
  max-width: 470px;
  margin: 0 auto;
  margin-top: 20px;
}

.resturant-banner-detail p {
  text-align: center;
}

.resturant-detail .resturant-detail-inner h2 {
  padding-bottom: 20px;
}

.resturant-detail .resturant-detail-inner .btn__outline {
  max-width: 550px;
  margin-top: 40px;
}

.chefs .chefs-inner {
  padding: 1rem 0px;
  text-align: right;
}

.chefs .chefs-inner h3 {
  position: relative;
  padding-left: 150px;
  display: inline-block;
}

.chefs .chefs-inner h3::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 140px;
  height: 45px;
  background-size: contain;
  background-image: url(../images/sign1.png);
  background-repeat: no-repeat;
}

.chefs .chefs-inner-2 h3::after {
  background-image: url(../images/sign2.png);
}

.banner.banner-double {
  background-image: url(../images/double-room-banner.png);
}

.crunch-bread {
  display: inline-block;
}

.crunch-bread h4 {
  color: #000;
  position: relative;
  margin-right: 20px;
}

.crunch-bread h4::before {
  content: '';
  position: absolute;
  right: -15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 15px;
  height: 10px;
  background-image: url(../images/icons/right-arrow.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.controls__shadow .btn-theme {
  width: 310px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.extras .gallery-container .gallery__inner {
  margin-bottom: 30px;
  position: relative;
}

.extras .gallery-container .gallery__inner .extra-gallery-span {
  background-color: #fff;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 36px;
  text-align: center;
}

.extras .gallery-container .gallery__inner .extra-gallery-span img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
  object-fit: contain;
}

.gallery-simple .gallery-simple-container {
  margin-bottom: 30px;
}

.gallery-simple .gallery-simple-container .gallery-simple__inner {
  height: 550px;
}

.gallery-simple .gallery-simple-container .gallery-simple__inner img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.gallery-simple .gallery-simple-container .gallery-simple__inner.bottom-img {
  max-width: 100%;
}

.banner.banner-room-detail {
  background-image: url(../images/room-detail-banner.png);
}

.banner.banner-room-detail .banner-left-container__desc {
  margin-bottom: 10rem;
}

.banner.banner-room-detail .banner-left-container__desc h1 {
  margin-bottom: 0px;
}

.banner.banner-room-detail .banner-left-container__desc .room-detail-info {
  text-align: center;
}

.banner.banner-room-detail .banner-left-container__desc .room-detail-info h2 {
  color: #fff;
}

.banner.banner-room-detail .banner-left-container__desc .room-detail-info h2::before {
  display: none;
}

.banner-detail-list.list__room-detail li {
  width: 120px;
}

.banner-detail-list p {
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  padding-top: 12px;
}

.jc-footer {
  -webkit-box-pack: left !important;
  -ms-flex-pack: left !important;
  justify-content: left !important;
}



.restaurant-banner {
  padding: 10rem 0px !important;
}

/*# sourceMappingURL=style.css.map */