<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فندق جراند بلازا</title>
    <link rel="shortcut icon" type="image/png" href="./assets/images/fav-icon.PNG" />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/utils.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/main.js"></script>
</head>

<body>
    <div class="overlay">
    </div>
    <div class="main">
        <section>
            <div class="container-fluid">
                <div class="row row-stretched">
                    <div class="col-12 px-0">
                        <nav class="navbar navbar-expand-lg">
                            <div class="ham">
                                <div class="show-nav" id="nav-icon4">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <!-- <a class="navbar-brand" href="#">
                                    <img class="img-fluid" src="./assets/images/logo.png" alt="" srcset="">
                                </a> -->
                            </div>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="./index.html">الصفحة الرئيسية</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./story.html">قصتنا</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./rooms.html">غرف</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./resturant.html">مطعم</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact">اتصال</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- <a href="#contact" class="btn-theme btn__secondary btn__nav">
                                Log In
                            </a>
                            <a href="#contact" class="btn__chat">
                                <img src="./assets/images/chat.svg" alt="" srcset="">
                            </a> -->
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section id="banner" class="section banner banner-full">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="banner-left-container">
                            <div class="banner-left-container__controls" data-aos="fade-up" data-aos-duration="2500">
                                
                                <a id="btn__citySelect" target="_blank" href="http://www.booking.com/Share-6pdJkeH" class="btn btn-theme btn__big">
                                    التحقق من الصلاحية
                                </a>
                                <div class="banner-input__container ">
                                    <h5>اختر مدينة</h5>
                                    <div>
                                        <select id="city-select" class="form-control banner-input" name="">
                                            <option value="http://www.booking.com/Share-6pdJkeH">الخبر</option>
                                            <option value="http://www.booking.com/Share-Q1KzJC">الرياض</option>
                                            <option value="http://www.booking.com/Share-IgW8SV">جدة</option>
                                            <option value="http://www.booking.com/Share-icNb2I">جازان</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="banner-detail" class="section banner-detail">
            <div class="container">
                <div class="row">
                   
                    <div class="col-12 col-sm-12 col-md-6">
                        <div class="banner-detail__right text-right">
                            <p>
                                من أجل راحتك ، تم تجهيز جميع غرفنا بما يلي:
                            </p>
                            <ul class="banner-detail-list">
                                <li>
                                    <img src="./assets/images/icons/shower-head.png" alt="" srcset="">
                                </li>
                                <li>
                                    <img src="./assets/images/icons/wifi.png" alt="" srcset="">
                                </li>
                                <li>
                                    <img src="./assets/images/icons/cup.png" alt="" srcset="">
                                </li>
                                <li>
                                    <img src="./assets/images/icons/love.png" alt="" srcset="">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6">
                        <div class="banner-detail__left text-right">
                            <h2>
                                الغرف والأجنحة
                            </h2>
                            <p>
                                يوفر هذا الجناح جونيور سرير مزدوج كبير بحجم كوين ومنطقة جلوس مع سريرين
                                كراسي بذراعين وحمام مفتوح ودش مطري وحوض استحمام كبير ومرحاض منفصل. الردهة
                                تدعوك الكراسي على الشرفات الكبيرة المواجهة للجنوب للاستمتاع بالشمس والاستمتاع
                                الآراء.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="banner-detail" class="section banner-detail">
            <div class="container">
                <div class="row">
                    <div class="col-12 mt-5">
                        <div id="owl-one" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="carousel-item__img">
                                    <img src="./assets/images/slide-room1.png" alt="">
                                </div>
                                <div class="carousel-item__desc">
                                    <h3>
                                        غرف ديلوكس مزدوجة
                                    </h3>
                                    <div>
                                        <h2>
                                            48
                                            <span>
                                                m²
                                            </span>
                                        </h2>
                                        <h2>
                                            2
                                            <span>
                                                سرير
                                            </span>
                                        </h2>
                                        <h2>
                                            2
                                            <span>
                                                الحمامات
                                            </span>
                                        </h2>
                                    </div>
                                    <a href="./double-room.html" class="carousel-nav">
                                        <img src="./assets/images/icons/left-arrow.png" alt="" srcset="">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="carousel-item__img">
                                    <img src="./assets/images/slide-room2.png" alt="">
                                </div>
                                <div class="carousel-item__desc">
                                    <h3>
                                        غرف قياسية مفردة
                                    </h3>
                                    <div>
                                        <h2>
                                            24
                                            <span>
                                                m²
                                            </span>
                                        </h2>
                                        <h2>
                                            1
                                            <span>
                                                سرير
                                            </span>
                                        </h2>
                                        <h2>
                                            1
                                            <span>
                                                الحمامات
                                            </span>
                                        </h2>
                                    </div>
                                    <a href="#" class="carousel-nav">
                                        <img src="./assets/images/icons/left-arrow.png" alt="" srcset="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section faq">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <h2>أسئلة مكررة</h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div id="content">
                            <div id="accordion" class="accordion-container">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <article class="content-entry">
                                            <h4 class="article-title">عنوان الأكورديون 1<i></i></h4>
                                            <div class="accordion-content">
                                                <p>محتوى الأكورديون 1</p>
                                            </div>
                                            <!--/.accordion-content-->
                                        </article>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <article class="content-entry">
                                            <h4 class="article-title"><i></i>عنوان الأكورديون 1</h4>
                                            <div class="accordion-content">
                                                <p>محتوى الأكورديون 1</p>
                                            </div>
                                            <!--/.accordion-content-->
                                        </article>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <article class="content-entry">
                                            <h4 class="article-title"><i></i>نوان الأكورديون 1</h4>
                                            <div class="accordion-content">
                                                <p>محتوى الأكورديون t 1</p>
                                            </div>
                                            <!--/.accordion-content-->
                                        </article>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <article class="content-entry">
                                            <h4 class="article-title"><i></i>نوان الأكورديون 1</h4>
                                            <div class="accordion-content">
                                                <p>محتوى الأكورديون 1</p>
                                            </div>
                                            <!--/.accordion-content-->
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <!--/#accordion-->
                        </div>
                        <!--/#content-->
                    </div>
                </div>
            </div>
        </section>
        <section class="section grand-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>
                            فندق جراند بلازا
                        </h1>
                    </div>
                    <div class="col-4">
                        <div class="grand-left-container">
                            <img class="img-fluid" src="./assets/images/grand-left.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="grand-center-container">
                            <img class="img-fluid" src="./assets/images/grand-center.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="grand-right-container">
                            <p>يوفر هذا الجناح جونيور سرير مزدوج كبير بحجم كوين ومنطقة جلوس مع سريرين
                                كراسي بذراعين وحمام مفتوح ودش مطري وحوض استحمام كبير ومرحاض منفصل. الردهة
                                تدعوك الكراسي على الشرفات الكبيرة المواجهة للجنوب للاستمتاع بالشمس والاستمتاع
                                الآراء.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section gallery">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2>
                            التفاصيل
                        </h2>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="gallery-container">
                            <div class="gallery__inner  top-img">
                                <img src="./assets/images/room-gallery1.png" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="gallery-container">
                            <div class="gallery__inner">
                                <img src="./assets/images/room-gallery2.png" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="gallery-container">
                            <div class="gallery__inner  top-img">
                                <img src="./assets/images/room-gallery3.png" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="gallery-container">
                            <div class="gallery__inner">
                                <img src="./assets/images/room-gallery4.png" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="section contactus">
            <div class="container">
                <div class="row">
                  
                    <div class="col-12 col-md-6 align-items-center">
                        <div class="contact-right">
                            <h2 class="not-heading">
                                +011 245 4766
                            </h2>
                            <p>
                                7192-6968 Riyadh 13247 3651,<br>Saudi Arabia
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 text-right">
                        <h2>
                            لا يزال لديك أسئلة؟
                        </h2>
                        <div class="contact-left__form">
                            <form action="">
                                <div class="form-group input-view">
                                    <input class="form-control" type="text" name="" id="" placeholder="اسم">
                                </div>
                                <div class="form-group input-view">
                                    <input class="form-control" type="tel" name="" id="" placeholder="هاتف">
                                </div>
                                <div class="form-group input-view">
                                    <textarea class="form-control" name="" id="" rows="1"
                                        placeholder="رسالة"></textarea>
                                </div>
                            </form>
                            <button type="submit" href="#" class="btn btn-theme btn__primary mt-3">
                                أرسل رسالة
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row row-stretched">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="footer-left">
                            <img src="./assets/images/icons/logo.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                        <div class="footer-right">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="banner-left-container__controls jc-footer">
                                         
                                            <a id="btn__citySelect-footer" target="_blank"
                                                href="http://www.booking.com/Share-6pdJkeH"
                                                class="btn btn-theme btn__big">
                                                التحقق من الصلاحية
                                            </a>
                                            <div class="banner-input__container ">
                                                <h5>اختر مدينة</h5>
                                                <div>
                                                    <select id="city-select-footer" class="form-control banner-input"
                                                        name="">
                                                        <option value="http://www.booking.com/Share-6pdJkeH">الخبر
                                                        </option>
                                                        <option value="http://www.booking.com/Share-Q1KzJC">الرياض
                                                        </option>
                                                        <option value="http://www.booking.com/Share-IgW8SV">جدة</option>
                                                        <option value="http://www.booking.com/Share-icNb2I">جازان
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-5">
                                        <div class="footer-right__list  text-right">
                                            <h3>
                                                جهات الاتصال
                                            </h3>
                                            <ul>
                                                <li>
                                                    نيويورك ، نيويورك 11111 ، الولايات المتحدة
                                                </li>
                                                <li>
                                                    Info@intelmedia.com
                                                </li>
                                                <li>
                                                    +01 234 567 89
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-5">
                                        <div class="footer-right__list follow-list  text-right">
                                            <h3>
                                                إتبع
                                            </h3>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        انستغرام
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        موقع التواصل الاجتماعي الفيسبوك
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="btn-cont"> -->
            <!-- </div> -->
            <div class="copyright-container">
                <div class="container-fluid">
                    <div class="row row-stretched align-items-center">
                        <div class="col-12 col-sm-6 col-md-7 order-1 order-sm-0">
                            <div class="copyright-left">
                                <p>
                                    © جراند بلازا 2020
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-5 order-0 order-sm-1">
                            <div class="copyright-right">
                                <ul class="client-contacts">
                                    <li>
                                        <a class="client-contact-btn" href="#">
                                            <p>سياسة خاصة</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="client-contact-btn" href="#">
                                            <p>البنود و الظروف</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
    $(function() {
        var Accordion = function(el, multiple) {
            this.el = el || {};
            this.multiple = multiple || false;

            var links = this.el.find('.article-title');
            links.on('click', {
                el: this.el,
                multiple: this.multiple
            }, this.dropdown)
        }

        Accordion.prototype.dropdown = function(e) {
            var $el = e.data.el;
            $this = $(this),
                $next = $this.next();

            $next.slideToggle();
            $this.parent().toggleClass('open');

            if (!e.data.multiple) {
                $el.find('.accordion-content').not($next).slideUp().parent().removeClass('open');
            };
        }
        var accordion = new Accordion($('.accordion-container'), false);
    });

    $(document).on('click', function(event) {
        if (!$(event.target).closest('#accordion').length) {
            $this.parent().toggleClass('open');
        }
    });
    </script>


<script>
    $(document).ready(function () {
        var sel = document.getElementById('city-select');
        sel.onchange = function () {
            document.getElementById("btn__citySelect").href = this.value;
        }

        var selFooter = document.getElementById('city-select-footer');
        selFooter.onchange = function () {
            document.getElementById("btn__citySelect-footer").href = this.value;
        }

        var selMiddle = document.getElementById('city-select-middle');
        selMiddle.onchange = function () {
            document.getElementById("btn__citySelect-middle").href = this.value;
        }
    });
</script>
</body>

</html>